[metadata]
name = auxtest
author = Arne Recknagel
author-email = arne.recknagel@hotmail.com
summary = Offer a REST-API to compare major city temperatures.
license = MIT license
classifiers =
  License :: Other/Proprietary License
  Programming Language :: Python :: 3.6
